
#  <font color='green'>DATAIS Analytics </font>

In [35]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Exercise "1"

In [36]:
df = pd.read_csv('Test Datais/bank_enriched_addresses.csv')

In [37]:
df.sample(5)

,age,name,address,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1779,32,percy dibbert,"4517 ferry extensions ave.\nnorth charlene, ma...",technician,single,tertiary,no,13711,yes,no,cellular,14,may,638,1,175,3,success,no
1272,35,jaida hudson,7625 FRIESEN VALLEY APT. 607\NPORT VICENTASHIR...,technician,divorced,secondary,no,0,no,no,cellular,25,aug,124,4,-1,0,unknown,no
2122,48,madge hagenes,"7371RAEPLAINSSUITE067\NWEISSNATSTAD,WA27436-2912",unemployed,married,secondary,no,817,no,no,cellular,14,jan,517,1,282,4,success,yes
1897,49,etha bergnaum,"3824 Dino Haven Ave.\nLake Annamouth, GU 35987",management,married,tertiary,no,87,no,no,cellular,29,jan,165,1,-1,0,unknown,no
2724,48,gust o'kon,"70079 Bail3y 0val\nSc0tsid3, HI 27029-8224",services,single,unknown,no,5095,yes,no,unknown,16,jun,71,1,-1,0,unknown,no

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 19 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   name       4521 non-null   object
 2   address    4521 non-null   object
 3   job        4521 non-null   object
 4   marital    4521 non-null   object
 5   education  4521 non-null   object
 6   default    4521 non-null   object
 7   balance    4521 non-null   int64
 8   housing    4521 non-null   object
 9   loan       4521 non-null   object
 10  contact    4521 non-null   object
 11  day        4521 non-null   int64
 12  month      4521 non-null   object
 13  duration   4521 non-null   int64
 14  campaign   4521 non-null   int64
 15  pdays      4521 non-null   int64
 16  previous   4521 non-null   int64
 17  poutcome   4521 non-null   object
 18  y          4521 non-null   object
dtypes: int64(7), object(12)
memory usage: 671.2+ KB

In [39]:
df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,1422.657819,15.915284,263.961292,2.793630,39.766645,0.542579
std,10.576211,3009.638142,8.247667,259.856633,3.109807,100.121124,1.693562
min,19.000000,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,1480.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,87.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

In [40]:
df.isnull().sum() # Dataset without null

age          0
name         0
address      0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

# Exercise "2"

In [41]:
df = df.loc[df.pdays != -1]
df

,age,name,address,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,domenico swift,"3887RATKEMEADOWS\NNORTHLEANNATON,VI94092-4948",services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,talon gulgowski,"056 pfannerstill cape st.\neast marta, nj 21058",management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
5,35,richmond effertz,"3547 Treutel Crossing Apt. 567\nReillytown, AS...",management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,lauren mcclure,"177CorneliusCampApt.478\nNikolausbury,AA16457-...",self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
9,43,justina willms,"03353CORKERYPRAIRIE\NWESTLONNIE,AR87918-1164",services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4492,32,erna o'connell,"7491KILBACKMEADOWAPT.792\NPAGACMOUTH,AS11081-6594",technician,single,secondary,no,309,yes,yes,cellular,16,apr,346,1,234,3,failure,no
4504,42,johnson beer,"7081 leffler wall ave.\nkemmerside, dc 00182",blue-collar,single,secondary,no,1080,yes,yes,cellular,13,may,951,3,370,4,failure,yes
4514,38,maudie wintheiser,"25096 William Fi3ld\nMcCull0ughm0uth, 0R 33380...",blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4519,28,zachariah sipes,"9234 BORER MEADOW AVE.\NPORT LUNABOROUGH, NJ 3...",blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,julio deckow,"2630JenkinsSpringSuite970\nWestLetha,AR93555",entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [42]:
df.loc[df['name'].str.split().str.len() == 2, 'last name'] = df['name'].str.split().str[-1]

In [43]:
df.head()

,age,name,address,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,last name
1,33,domenico swift,"3887RATKEMEADOWS\NNORTHLEANNATON,VI94092-4948",services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,swift
2,35,talon gulgowski,"056 pfannerstill cape st.\neast marta, nj 21058",management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,gulgowski
5,35,richmond effertz,"3547 Treutel Crossing Apt. 567\nReillytown, AS...",management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no,effertz
6,36,lauren mcclure,"177CorneliusCampApt.478\nNikolausbury,AA16457-...",self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no,mcclure
9,43,justina willms,"03353CORKERYPRAIRIE\NWESTLONNIE,AR87918-1164",services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no,willms

In [44]:
df["first_Name"]= df['name'].str.split().str[0]

In [45]:
df.sample()

,age,name,address,job,marital,education,default,balance,housing,loan,...,day,month,duration,campaign,pdays,previous,poutcome,y,last name,first_Name
4224,69,hyman donnelly,"092 beulah place st.\nwest jerrell, pw 29534-0227",retired,married,unknown,no,426,no,no,...,9,mar,225,1,90,1,success,yes,donnelly,hyman

In [46]:
df.drop("name", axis = 1 , inplace= True)# Eliminamos la columna Name

In [47]:
df

,age,address,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,last name,first_Name
1,33,"3887RATKEMEADOWS\NNORTHLEANNATON,VI94092-4948",services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,swift,domenico
2,35,"056 pfannerstill cape st.\neast marta, nj 21058",management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,gulgowski,talon
5,35,"3547 Treutel Crossing Apt. 567\nReillytown, AS...",management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no,effertz,richmond
6,36,"177CorneliusCampApt.478\nNikolausbury,AA16457-...",self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no,mcclure,lauren
9,43,"03353CORKERYPRAIRIE\NWESTLONNIE,AR87918-1164",services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no,willms,justina
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4492,32,"7491KILBACKMEADOWAPT.792\NPAGACMOUTH,AS11081-6594",technician,single,secondary,no,309,yes,yes,cellular,16,apr,346,1,234,3,failure,no,o'connell,erna
4504,42,"7081 leffler wall ave.\nkemmerside, dc 00182",blue-collar,single,secondary,no,1080,yes,yes,cellular,13,may,951,3,370,4,failure,yes,beer,johnson
4514,38,"25096 William Fi3ld\nMcCull0ughm0uth, 0R 33380...",blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no,wintheiser,maudie
4519,28,"9234 BORER MEADOW AVE.\NPORT LUNABOROUGH, NJ 3...",blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no,sipes,zachariah
4520,44,"2630JenkinsSpringSuite970\nWestLetha,AR93555",entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no,deckow,julio

In [48]:
df.age.mean()

41.5625

In [49]:
df.age.max()

86

In [50]:
def age_(data):  
    if(len(str(data))) == 1:
        data = 0 
    else:
        data= int(str(data)[0])
    
    return data

In [51]:
df["range_age"] = df['age'].apply(age_)

In [52]:
def transform_bool(data):
    
    if data == "yes":
        data = True
    elif data == 'no':
        data = False
    else:
        pass
    return data

In [53]:
for i in df.columns:
    df[i]= df[i].apply(transform_bool)

In [54]:
df[['month','day']]

     month  day
1      may   11
2      apr   16
5      feb   23
6      may   14
9      apr   17
...    ...  ...
4492   apr   16
4504   may   13
4514   apr   20
4519   feb    6
4520   apr    3

[816 rows x 2 columns]

In [55]:
def change_month(data):
    from time import strptime
    
    month = strptime(data,'%b').tm_mon
    return month

In [56]:
df['Month_number'] = df['month'].apply(change_month)

In [57]:
df["outcome"]= df["Month_number"].map(str) + "/" + df["day"].map(str)

# Exercise "3"

In [58]:
df["address"] = df["address"].str.lower()

In [59]:
df["address"].str.contains("lake")

1       False
2       False
5       False
6       False
9       False
        ...
4492    False
4504    False
4514    False
4519    False
4520    False
Name: address, Length: 816, dtype: bool

In [60]:
df["categorizes_geo"] = np.where(df["address"].str.contains("lake"),'water', 
                           np.where(df["address"].str.contains("creek"),'water',
                            np.where(df["address"].str.contains("hill"),'relief', 
                             np.where(df["address"].str.contains("canyon"),'relief',
                              np.where(df["address"].str.contains("plain"),'flat',np.NaN)))))

In [61]:
df.loc[df["address"].str.contains("hill")]

,age,address,job,marital,education,default,balance,housing,loan,contact,...,pdays,previous,poutcome,y,last name,first_Name,range_age,Month_number,outcome,categorizes_geo
200,34,"716 schowalter hill st.\nturnermouth, ks 60089...",technician,single,tertiary,False,992,True,False,cellular,...,88,2,success,False,dooley,cornell,3,5,5/4,relief
477,77,"064 jenifer hills apt. 691\nwilmafurt, wv 4413...",retired,married,tertiary,False,7802,False,False,telephone,...,92,2,success,True,smith,vince,7,5,5/4,relief
551,34,"031 ziemann hill suite 828\nwest mandy, mp 476...",technician,married,secondary,False,-228,True,False,cellular,...,332,3,other,False,torp,valentine,3,4,4/20,relief
572,53,"361 ericka hills st.\nnew zechariah, ok 18316",management,married,tertiary,False,1319,True,False,cellular,...,150,1,failure,False,ledner,tierra,5,4,4/16,relief
602,50,"465nad3rhillsst.\nr0salindavi3w,0h81048",blue-collar,married,primary,False,12519,True,False,cellular,...,147,4,success,False,waters,nina,5,4,4/17,relief
881,31,"183 hamill hills \nlake reva, mi 13097-2081",technician,single,secondary,False,102,True,False,telephone,...,345,2,failure,False,pfeffer,lonny,3,4,4/17,water
1391,21,"744hillltunn3lst.\nwillisbury,pw15011-2755",services,single,secondary,False,361,False,False,telephone,...,95,1,other,False,schulist,demario,2,6,6/5,relief
1827,50,"223 lisa hills st.\nnorth raina, mp 12638-5694",management,married,tertiary,False,4374,True,False,cellular,...,113,3,failure,False,kemmer,maximilian,5,11,11/21,relief
2665,27,"905orionvistast.\nhillltown,vi29151",student,single,tertiary,False,3733,True,False,cellular,...,98,6,success,True,wuckert,sterling,2,5,5/22,relief
3607,70,"141 emelie hills st.\njarodberg, ak 83552",retired,married,secondary,False,1164,False,False,telephone,...,185,2,failure,False,kshlerin,celestine,7,5,5/14,relief
3731,52,"952hilllw3llsuit3215\nw3stgr3tastad,ga93299",retired,married,secondary,False,424,False,False,cellular,...,154,3,failure,False,koch,sallie,5,11,11/19,relief
3770,46,"0652 koch hill ave.\nnew maiyaland, vi 68694",management,single,tertiary,False,334,True,False,telephone,...,90,2,other,False,bailey,claud,4,5,5/4,relief
3850,51,"644 wilderman mountain st.\nhillsside, mo 3091...",blue-collar,married,primary,False,377,True,False,telephone,...,272,1,failure,False,morissette,lon,5,2,2/3,relief
4150,33,"7608 hills fields suite 712\nmarlenechester, c...",technician,married,tertiary,False,8023,False,False,cellular,...,87,4,failure,False,ryan,marcel,3,2,2/25,relief

# Exercise "4"

In [62]:
df.loc[df["categorizes_geo"] == 'nan'].sort_values(by=['range_age'], ascending=True)

,age,address,job,marital,education,default,balance,housing,loan,contact,...,pdays,previous,poutcome,y,last name,first_Name,range_age,Month_number,outcome,categorizes_geo
764,28,"63737 c3cilia n3ck\nn3w dallasb0r0ugh, nv 00524",services,married,secondary,False,0,True,False,cellular,...,281,8,failure,False,toy,mollie,2,5,5/5,nan
354,29,"824 alene ford suite 640\nmayertmouth, mh 34654",management,married,tertiary,False,318,True,False,cellular,...,356,4,failure,False,bradtke,mateo,2,5,5/18,nan
2121,24,"3461 freeda cape \nsouth erynfurt, in 46987",student,single,secondary,False,508,True,False,telephone,...,374,1,other,False,boyer,jaiden,2,5,5/18,nan
1240,27,"8058gaylehollowave.\nboehmton,ms11690-0807",services,married,secondary,False,54,True,False,cellular,...,370,1,failure,False,ward,mack,2,5,5/18,nan
2675,29,"1710 th0ra f3rry suit3 452\nn0rth n3wt0nstad, ...",management,single,tertiary,False,437,False,False,cellular,...,92,1,success,True,fritsch,edward,2,8,8/5,nan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2070,80,"238hermanmountainst.\nwestzackary,ky79634",retired,married,secondary,False,8304,False,False,telephone,...,118,11,success,False,mohr,nola,8,4,4/6,nan
4323,83,"6649kutchviews\nkochport,in36556-0996",retired,divorced,primary,False,0,False,False,telephone,...,77,3,success,False,zieme,celia,8,5,5/31,nan
1349,83,"440 h3id3nr3ich r3st st.\nn0rth 3liza, vt 1276...",retired,married,primary,False,425,False,False,telephone,...,140,1,failure,True,bednar,zula,8,6,6/22,nan
1866,86,"663 shanel landing st.\nwest grady, oh 52228-1252",retired,married,secondary,False,1503,False,False,telephone,...,101,1,other,False,casper,syble,8,3,3/18,nan
3690,80,"506quincyspursst.\nportjessyland,ky69579",housemaid,married,primary,False,0,False,False,cellular,...,189,1,failure,True,erdman,ward,8,2,2/23,nan

In [69]:
df['categorizes_geo']= df['categorizes_geo'].replace('nan', np.NaN)

In [70]:
df["categorizes_geo"].isnull().sum()

752

In [108]:
df.groupby(['categorizes_geo','range_age'])['categorizes_geo'].size().sort_values(ascending=False).to_frame()

                           categorizes_geo
categorizes_geo range_age
water           3                       19
                4                       10
                2                        6
relief          3                        5
                5                        5
flat            3                        4
                4                        3
relief          2                        2
                4                        2
                7                        2
water           5                        2
flat            2                        1
                5                        1
                7                        1
water           7                        1

In [103]:
df.groupby(["categorizes_geo"],dropna=True)["categorizes_geo"].count().sort_values( ascending=False).to_frame()

                 categorizes_geo
categorizes_geo
water                         38
relief                        16
flat                          10

# Exercise "5"

In [67]:
df.to_csv("ready.csv")# Guardamos CSV

In [68]:
df.to_parquet("myfile.gzip") # Guardamos parquet