
#  <font color='green'>DATAIS Analytics </font>

In [135]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Exercise "1"

In [136]:
df = pd.read_csv('Test Datais/bank_enriched_addresses.csv')

In [137]:
df.sample(5)

,age,name,address,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
3455,33,ladarius casper,"82037 Jewell Junctions\nBeattystad, IN 33540",technician,divorced,secondary,yes,-305,no,yes,unknown,9,may,109,1,-1,0,unknown,no
1168,33,samantha legros,"735SCHULTZBRANCHST.\NMARKSM0UTH,VI04126-6802",management,married,tertiary,no,273,yes,no,unknown,16,may,803,1,-1,0,unknown,yes
1627,31,violette gerlach,"15108Wild3rmanR0ad\nN0rthDavi0nstad,ID83736-7303",blue-collar,married,secondary,no,897,yes,no,unknown,20,may,26,2,-1,0,unknown,no
1262,43,robin jacobson,"61981 B0GAN LAK3\NN0RTH RAFA3L, NH 26307-7378",blue-collar,married,primary,no,-98,yes,yes,cellular,12,may,112,2,330,3,other,no
3852,45,samantha crona,"79663TorpPassage\nNewChristopher,WI42526",admin.,married,secondary,no,194,no,no,cellular,31,jul,517,4,-1,0,unknown,no

In [138]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 19 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   name       4521 non-null   object
 2   address    4521 non-null   object
 3   job        4521 non-null   object
 4   marital    4521 non-null   object
 5   education  4521 non-null   object
 6   default    4521 non-null   object
 7   balance    4521 non-null   int64
 8   housing    4521 non-null   object
 9   loan       4521 non-null   object
 10  contact    4521 non-null   object
 11  day        4521 non-null   int64
 12  month      4521 non-null   object
 13  duration   4521 non-null   int64
 14  campaign   4521 non-null   int64
 15  pdays      4521 non-null   int64
 16  previous   4521 non-null   int64
 17  poutcome   4521 non-null   object
 18  y          4521 non-null   object
dtypes: int64(7), object(12)
memory usage: 671.2+ KB

In [139]:
df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,1422.657819,15.915284,263.961292,2.793630,39.766645,0.542579
std,10.576211,3009.638142,8.247667,259.856633,3.109807,100.121124,1.693562
min,19.000000,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,1480.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,87.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

In [140]:
df.isnull().sum() # Dataset without null

age          0
name         0
address      0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

# Exercise "2"

In [141]:
df = df.loc[df.pdays != -1]
df

,age,name,address,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,domenico swift,"3887RATKEMEADOWS\NNORTHLEANNATON,VI94092-4948",services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,talon gulgowski,"056 pfannerstill cape st.\neast marta, nj 21058",management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
5,35,richmond effertz,"3547 Treutel Crossing Apt. 567\nReillytown, AS...",management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,lauren mcclure,"177CorneliusCampApt.478\nNikolausbury,AA16457-...",self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
9,43,justina willms,"03353CORKERYPRAIRIE\NWESTLONNIE,AR87918-1164",services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4492,32,erna o'connell,"7491KILBACKMEADOWAPT.792\NPAGACMOUTH,AS11081-6594",technician,single,secondary,no,309,yes,yes,cellular,16,apr,346,1,234,3,failure,no
4504,42,johnson beer,"7081 leffler wall ave.\nkemmerside, dc 00182",blue-collar,single,secondary,no,1080,yes,yes,cellular,13,may,951,3,370,4,failure,yes
4514,38,maudie wintheiser,"25096 William Fi3ld\nMcCull0ughm0uth, 0R 33380...",blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4519,28,zachariah sipes,"9234 BORER MEADOW AVE.\NPORT LUNABOROUGH, NJ 3...",blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,julio deckow,"2630JenkinsSpringSuite970\nWestLetha,AR93555",entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [142]:
df.loc[df['name'].str.split().str.len() == 2, 'last name'] = df['name'].str.split().str[-1]

In [143]:
df.head()

,age,name,address,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,last name
1,33,domenico swift,"3887RATKEMEADOWS\NNORTHLEANNATON,VI94092-4948",services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,swift
2,35,talon gulgowski,"056 pfannerstill cape st.\neast marta, nj 21058",management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,gulgowski
5,35,richmond effertz,"3547 Treutel Crossing Apt. 567\nReillytown, AS...",management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no,effertz
6,36,lauren mcclure,"177CorneliusCampApt.478\nNikolausbury,AA16457-...",self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no,mcclure
9,43,justina willms,"03353CORKERYPRAIRIE\NWESTLONNIE,AR87918-1164",services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no,willms

In [144]:
df["first_Name"]= df['name'].str.split().str[0]

In [145]:
df.sample()

,age,name,address,job,marital,education,default,balance,housing,loan,...,day,month,duration,campaign,pdays,previous,poutcome,y,last name,first_Name
1193,33,camren kuhlman,"8052BOGANRAMP\NPORTJOESPH,AZ61291-3012",blue-collar,single,secondary,no,706,yes,no,...,7,apr,329,1,322,1,failure,no,kuhlman,camren

In [146]:
df.drop("name", axis = 1 , inplace= True)# Eliminamos la columna Name

In [147]:
df

,age,address,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,last name,first_Name
1,33,"3887RATKEMEADOWS\NNORTHLEANNATON,VI94092-4948",services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,swift,domenico
2,35,"056 pfannerstill cape st.\neast marta, nj 21058",management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,gulgowski,talon
5,35,"3547 Treutel Crossing Apt. 567\nReillytown, AS...",management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no,effertz,richmond
6,36,"177CorneliusCampApt.478\nNikolausbury,AA16457-...",self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no,mcclure,lauren
9,43,"03353CORKERYPRAIRIE\NWESTLONNIE,AR87918-1164",services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no,willms,justina
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4492,32,"7491KILBACKMEADOWAPT.792\NPAGACMOUTH,AS11081-6594",technician,single,secondary,no,309,yes,yes,cellular,16,apr,346,1,234,3,failure,no,o'connell,erna
4504,42,"7081 leffler wall ave.\nkemmerside, dc 00182",blue-collar,single,secondary,no,1080,yes,yes,cellular,13,may,951,3,370,4,failure,yes,beer,johnson
4514,38,"25096 William Fi3ld\nMcCull0ughm0uth, 0R 33380...",blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no,wintheiser,maudie
4519,28,"9234 BORER MEADOW AVE.\NPORT LUNABOROUGH, NJ 3...",blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no,sipes,zachariah
4520,44,"2630JenkinsSpringSuite970\nWestLetha,AR93555",entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no,deckow,julio

In [148]:
df.age.mean()

41.5625

In [149]:
df.age.max()

86

In [150]:
def age_(data):  
    if(len(str(data))) == 1:
        data = 0 
    else:
        data= int(str(data)[0])
    
    return data

In [151]:
df["range_age"] = df['age'].apply(age_)

In [152]:
def transform_bool(data):
    
    if data == "yes":
        data = True
    elif data == 'no':
        data = False
    else:
        pass
    return data

In [153]:
for i in df.columns:
    df[i]= df[i].apply(transform_bool)

In [155]:
df[['month','day']]

     month  day
1      may   11
2      apr   16
5      feb   23
6      may   14
9      apr   17
...    ...  ...
4492   apr   16
4504   may   13
4514   apr   20
4519   feb    6
4520   apr    3

[816 rows x 2 columns]

In [193]:
def change_month(data):
    from time import strptime
    
    month = strptime(data,'%b').tm_mon
    return month

In [194]:
df['Month_number'] = df['month'].apply(change_month)

1       5
2       4
5       2
6       5
9       4
       ..
4492    4
4504    5
4514    4
4519    2
4520    4
Name: month, Length: 816, dtype: int64

In [209]:
df["outcome"]= df["Month_number"].map(str) + "/" + df["day"].map(str)

1       5/11
2       4/16
5       2/23
6       5/14
9       4/17
        ...
4492    4/16
4504    5/13
4514    4/20
4519     2/6
4520     4/3
Length: 816, dtype: object

# Exercise "3"

In [219]:
df["address"] = df["address"].str.lower()

In [269]:
df["address"].str.contains("lake")

1       False
2       False
5       False
6       False
9       False
        ...
4492    False
4504    False
4514    False
4519    False
4520    False
Name: address, Length: 816, dtype: bool

In [272]:
df["categorizes_geo"] = np.where(df["address"].str.contains("lake"),'water', 
                           np.where(df["address"].str.contains("creek"),'water',
                            np.where(df["address"].str.contains("hill"),'relief', 
                             np.where(df["address"].str.contains("canyon"),'relief',
                              np.where(df["address"].str.contains("plain"),'flat',np.nan)))))

In [275]:
df.loc[df["address"].str.contains("hill")]

,age,address,job,marital,education,default,balance,housing,loan,contact,...,campaign,pdays,previous,poutcome,y,last name,first_Name,range_age,Month_number,categorizes_geo
200,34,"716 schowalter hill st.\nturnermouth, ks 60089...",technician,single,tertiary,False,992,True,False,cellular,...,1,88,2,success,False,dooley,cornell,3,5,relief
477,77,"064 jenifer hills apt. 691\nwilmafurt, wv 4413...",retired,married,tertiary,False,7802,False,False,telephone,...,1,92,2,success,True,smith,vince,7,5,relief
551,34,"031 ziemann hill suite 828\nwest mandy, mp 476...",technician,married,secondary,False,-228,True,False,cellular,...,3,332,3,other,False,torp,valentine,3,4,relief
572,53,"361 ericka hills st.\nnew zechariah, ok 18316",management,married,tertiary,False,1319,True,False,cellular,...,1,150,1,failure,False,ledner,tierra,5,4,relief
602,50,"465nad3rhillsst.\nr0salindavi3w,0h81048",blue-collar,married,primary,False,12519,True,False,cellular,...,2,147,4,success,False,waters,nina,5,4,relief
881,31,"183 hamill hills \nlake reva, mi 13097-2081",technician,single,secondary,False,102,True,False,telephone,...,2,345,2,failure,False,pfeffer,lonny,3,4,water
1391,21,"744hillltunn3lst.\nwillisbury,pw15011-2755",services,single,secondary,False,361,False,False,telephone,...,1,95,1,other,False,schulist,demario,2,6,relief
1827,50,"223 lisa hills st.\nnorth raina, mp 12638-5694",management,married,tertiary,False,4374,True,False,cellular,...,2,113,3,failure,False,kemmer,maximilian,5,11,relief
2665,27,"905orionvistast.\nhillltown,vi29151",student,single,tertiary,False,3733,True,False,cellular,...,1,98,6,success,True,wuckert,sterling,2,5,relief
3607,70,"141 emelie hills st.\njarodberg, ak 83552",retired,married,secondary,False,1164,False,False,telephone,...,3,185,2,failure,False,kshlerin,celestine,7,5,relief
3731,52,"952hilllw3llsuit3215\nw3stgr3tastad,ga93299",retired,married,secondary,False,424,False,False,cellular,...,1,154,3,failure,False,koch,sallie,5,11,relief
3770,46,"0652 koch hill ave.\nnew maiyaland, vi 68694",management,single,tertiary,False,334,True,False,telephone,...,6,90,2,other,False,bailey,claud,4,5,relief
3850,51,"644 wilderman mountain st.\nhillsside, mo 3091...",blue-collar,married,primary,False,377,True,False,telephone,...,4,272,1,failure,False,morissette,lon,5,2,relief
4150,33,"7608 hills fields suite 712\nmarlenechester, c...",technician,married,tertiary,False,8023,False,False,cellular,...,1,87,4,failure,False,ryan,marcel,3,2,relief

# Exercise "4"

In [284]:
df.loc[df["categorizes_geo"] == 'nan'].sort_values(by=['range_age'], ascending=True)

,age,address,job,marital,education,default,balance,housing,loan,contact,...,campaign,pdays,previous,poutcome,y,last name,first_Name,range_age,Month_number,categorizes_geo
764,28,"63737 c3cilia n3ck\nn3w dallasb0r0ugh, nv 00524",services,married,secondary,False,0,True,False,cellular,...,2,281,8,failure,False,toy,mollie,2,5,nan
354,29,"824 alene ford suite 640\nmayertmouth, mh 34654",management,married,tertiary,False,318,True,False,cellular,...,2,356,4,failure,False,bradtke,mateo,2,5,nan
2121,24,"3461 freeda cape \nsouth erynfurt, in 46987",student,single,secondary,False,508,True,False,telephone,...,3,374,1,other,False,boyer,jaiden,2,5,nan
1240,27,"8058gaylehollowave.\nboehmton,ms11690-0807",services,married,secondary,False,54,True,False,cellular,...,1,370,1,failure,False,ward,mack,2,5,nan
2675,29,"1710 th0ra f3rry suit3 452\nn0rth n3wt0nstad, ...",management,single,tertiary,False,437,False,False,cellular,...,1,92,1,success,True,fritsch,edward,2,8,nan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2070,80,"238hermanmountainst.\nwestzackary,ky79634",retired,married,secondary,False,8304,False,False,telephone,...,1,118,11,success,False,mohr,nola,8,4,nan
4323,83,"6649kutchviews\nkochport,in36556-0996",retired,divorced,primary,False,0,False,False,telephone,...,1,77,3,success,False,zieme,celia,8,5,nan
1349,83,"440 h3id3nr3ich r3st st.\nn0rth 3liza, vt 1276...",retired,married,primary,False,425,False,False,telephone,...,1,140,1,failure,True,bednar,zula,8,6,nan
1866,86,"663 shanel landing st.\nwest grady, oh 52228-1252",retired,married,secondary,False,1503,False,False,telephone,...,3,101,1,other,False,casper,syble,8,3,nan
3690,80,"506quincyspursst.\nportjessyland,ky69579",housemaid,married,primary,False,0,False,False,cellular,...,1,189,1,failure,True,erdman,ward,8,2,nan

# Exercise "5"

In [286]:
df.to_csv("ready.csv")# Guardamos CSV

In [292]:
df.to_parquet("myfile.gzip") # Guardamos parquet